CAMINHO_IMAGENS=C:\\Users\\Jo達o Vitor\\OneDrive\\Desktop\\DAS\\ImagesDescp\\images
CAMINHO_CSV=C:\\Users\\Jo達o Vitor\\OneDrive\\Desktop\\DAS\\Data_Entry_2017_v2020.csv
CAMINHO_TXT=C:\\Users\\Jo達o Vitor\\OneDrive\\Desktop\\DAS\\train_val_list.txt
CAMINHO_CSV_LABELS=C:\\Users\\Jo達o Vitor\\OneDrive\\Desktop\\DAS\\PruneCXR\\miccai2023_nih-cxr-lt_labels_test.csv